EAGLE AutoRouter Statistics:

Job           : C:/Users/cvory/Downloads/teensy adapter board/try two.brd

Start at      : 03:42:04 (12/5/2014)
End at        : 03:42:28 (12/5/2014)
Elapsed time  : 00:00:16

Signals       :    46   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   1925504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         8         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :        49        42        39        37        35
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
