EAGLE AutoRouter Statistics:

Job           : C:/Users/cvory/Downloads/teensy adapter board/try two.brd

Start at      : 03:47:22 (12/5/2014)
End at        : 03:47:31 (12/5/2014)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 9 mil  Layers: 2
Connections   :    68   predefined:  68 ( 19 Vias )

Router memory :   883328

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
