EAGLE AutoRouter Statistics:

Job           : E:/DragonShadesX Data/My Documents/eagle/teensy adapter board/first_try.brd

Start at      : 17:56:13 (11/19/2014)
End at        : 18:28:53 (11/19/2014)
Elapsed time  : 00:00:04

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   796192

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
