EAGLE AutoRouter Statistics:

Job           : C:/Users/cvory/Downloads/teensy adapter board/Teensyadapter/board/try two.brd

Start at      : 14:11:57 (12/5/2014)
End at        : 14:12:09 (12/5/2014)
Elapsed time  : 00:00:11

Signals       :    45   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   1221696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         1        69        69        69        69        69
Vias              :         0        61        52        46        39        38
Resolution        :     1.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
