EAGLE AutoRouter Statistics:

Job           : C:/Users/cvory/Downloads/teensy adapter board/Teensyadapter/board/try two.brd

Start at      : 14:00:29 (12/5/2014)
End at        : 14:00:32 (12/5/2014)
Elapsed time  : 00:00:01

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    68   predefined:  67 ( 15 Vias )

Router memory :   314368

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
