EAGLE AutoRouter Statistics:

Job           : C:/Users/cvory/Downloads/teensy adapter board/Teensyadapter/board/try two.brd

Start at      : 14:11:57 (12/5/2014)
End at        : 14:12:15 (12/5/2014)
Elapsed time  : 00:00:17

Signals       :    45   RoutingGrid: 9 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   598688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        69        68        68        68        68        68        68        68        68        68        68        68        68
Vias              :         0        34        36        27        26        26        26        26        26        22        21        21        21        21
Resolution        :    40.6 %   100.0 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
