EAGLE AutoRouter Statistics:

Job           : C:/Users/cvory/Downloads/teensy adapter board/try two.brd

Start at      : 03:42:05 (12/5/2014)
End at        : 03:42:24 (12/5/2014)
Elapsed time  : 00:00:11

Signals       :    46   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   1925504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        68        68        68        68        68
Vias              :         0        66        32        26        24        24
Resolution        :     1.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
