EAGLE AutoRouter Statistics:

Job           : C:/Users/cvory/Downloads/teensy adapter board/Teensyadapter/board/try two.brd

Start at      : 14:14:18 (12/5/2014)
End at        : 14:14:35 (12/5/2014)
Elapsed time  : 00:00:16

Signals       :    45   RoutingGrid: 9 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   598688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        69        69        69        69        69        69        69        69        69        69        69        69        69
Vias              :         0        41        41        28        27        23        23        23        24        21        21        21        21        21
Resolution        :    47.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
